================================================================================
CLYPRA v0.1.0 - GITHUB SETUP INSTRUCTIONS
================================================================================

✅ ALREADY DONE:
- Branch structure (master, develop)
- Issue templates (bug report, feature request)
- Pull request template
- GitHub Actions (CI and Release workflows)
- CHANGELOG.md
- CONTRIBUTING.md
- RELEASE_GUIDE.md
- FUNDING.yml

📋 YOU NEED TO DO MANUALLY:

1. AUTHENTICATE WITH GITHUB CLI
   Run: gh auth login
   Follow the prompts to authenticate

2. RUN THE SETUP SCRIPT
   Run: ./.github/setup-github.sh
   
   This will:
   - Create all labels (type, priority, platform, status)
   - Create v0.1.0 milestone
   - Create 28 issues for v0.1.0 features

3. SET UP BRANCH PROTECTION
   Go to: https://github.com/AIEraDev/Clypra/settings/branches
   
   For 'master' branch:
   - ✓ Require a pull request before merging
   - ✓ Require status checks to pass before merging
   - ✓ Require branches to be up to date before merging
   - ✓ Select: CI / test-frontend, CI / test-rust
   - ✓ Do not allow bypassing the above settings
   
   For 'develop' branch:
   - ✓ Require status checks to pass before merging
   - ✓ Select: CI / test-frontend, CI / test-rust

4. CREATE PROJECT BOARD
   Go to: https://github.com/AIEraDev/Clypra/projects
   
   - Click "New project"
   - Choose "Board" template
   - Name it "Clypra v0.1.0"
   - Add columns: Backlog, Ready, In Progress, In Review, Done
   - Go to Issues tab
   - Add all v0.1.0 milestone issues to the board

5. (OPTIONAL) SET UP GITHUB SPONSORS
   Go to: https://github.com/settings/sponsors
   - Complete the application (takes 1-2 weeks)
   - Set up tiers as described in the playbook
   - Wait until you have 100+ stars before activating

6. (OPTIONAL) SET UP APPLE CODE SIGNING
   Only needed for macOS distribution:
   - Enroll in Apple Developer Program ($99/year)
   - Create Developer ID Application certificate
   - Export as .p12 and base64 encode
   - Add to GitHub Secrets:
     * APPLE_CERTIFICATE
     * APPLE_CERTIFICATE_PASSWORD
     * APPLE_SIGNING_IDENTITY
     * APPLE_ID
     * APPLE_PASSWORD
     * APPLE_TEAM_ID

================================================================================
QUICK COMMANDS:
================================================================================

# Authenticate with GitHub
gh auth login

# Run setup script
./.github/setup-github.sh

# Check milestone
gh api repos/AIEraDev/Clypra/milestones

# List issues
gh issue list --milestone "v0.1.0"

# Create a test release (don't do this yet!)
# git tag v0.1.0-alpha.1
# git push origin v0.1.0-alpha.1

================================================================================
DAILY WORKFLOW:
================================================================================

# Start working
git checkout develop
git pull origin develop
git checkout -b feature/my-feature

# Make changes, commit, push
git add .
git commit -m "feat: add my feature"
git push origin feature/my-feature

# Create PR on GitHub
# Merge when CI passes

# When ready to release
git checkout develop
git checkout -b release/0.1.0
# Update versions in 3 files
# Update CHANGELOG.md
# Test build
# Create PR to master
# Merge, tag, push tag

================================================================================
NEXT STEPS:
================================================================================

1. Run: gh auth login
2. Run: ./.github/setup-github.sh
3. Set up branch protection (link above)
4. Create project board (link above)
5. Start working on v0.1.0 features!

================================================================================
